// styles/Timesheet.module.scss
.timesheet {
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  max-width: 82%;

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .dayOfWeek {
      font-size:14px;
      color: #4b5563;
      margin-bottom: 0.25rem;
    }

    .date {
      font-size:14px;
      color: #6b7280;
      margin-bottom: 0.5rem;
    }

    .hours {
      font-size: 18px;
      padding: 19px 19px;
      font-weight: 500;
      color: #f59e0b; // Amber color
      background-color: #f9fafb;
      border-radius: 0.375rem;
      max-height: 63px;
      max-width: 81px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #c1c1c1;
    }
  }
  
}

@media (max-width: 640px) {
  .timesheet {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
